# SmsBytes.CreditManagement

./: Dockerfile  SmsBytes.CreditManagement.sln  docker-compose.ci.yml  release.config.js
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml
SmsBytes.CreditManagement.Api/: Program.cs  SmsBytes.CreditManagement.Api.csproj  Startup.cs
SmsBytes.CreditManagement.Api/GraphQL/: Mutation.cs  Query.cs  StarterSchema.cs
SmsBytes.CreditManagement.Api/Properties/: launchSettings.json
SmsBytes.CreditManagement.Business/: SmsBytes.CreditManagement.Business.csproj
SmsBytes.CreditManagement.Business/Balance/: BalanceService.cs
SmsBytes.CreditManagement.Business/Deduction/: DeductionRequest.cs  DeductionService.cs  InsufficientBalanceException.cs
SmsBytes.CreditManagement.Business/History/: TransactionHistoryService.cs
SmsBytes.CreditManagement.Business/Topup/: TopupRequest.cs  TopupService.cs
SmsBytes.CreditManagement.Common/: SmsBytes.CreditManagement.Common.csproj
SmsBytes.CreditManagement.Storage/: ApplicationContext.cs  DatabaseConfig.cs  SmsBytes.CreditManagement.Storage.csproj  Transaction.cs  Weather.cs  WeatherRepository.cs
SmsBytes.CreditManagement.Storage/Balance/: BalanceRepository.cs
SmsBytes.CreditManagement.Storage/History/: TransactionHistoryRepository.cs
SmsBytes.CreditManagement.Storage/Migrations/: 20210613100042_InitialCreate.Designer.cs  20210613100042_InitialCreate.cs  20210613141230_InitialCreate.Designer.cs  20210613141230_InitialCreate.cs  ApplicationContextModelSnapshot.cs
SmsBytes.CreditManagement.Storage/Topup/: TopupRepository.cs  TransactionRepository.cs
SmsBytes.CreditManagement.UnitTest/: SmsBytes.CreditManagement.UnitTest.csproj  TopupServiceTest.cs  UnitTest1.cs
(+30 files in other folders)
